[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/ball.png" type="Texture" id=1]

[node name="Indicator" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = -7.5
margin_top = -7.5
margin_right = 7.5
margin_bottom = 7.5

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.007, 0.007 )
texture = ExtResource( 1 )
